<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>...</title>
    <link rel="shortcut icon" href="img/LOGO%20HEAD.png" />
    <link rel="stylesheet" href="assets/Bootstrap4/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
</head>

<style>
    a:hover {
        color: blue;
        text-decoration: none;
        cursor: pointer;
    }

    a,
    p,
    h1,
    select,
    span,
    body {
        color: black;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 20px;
    }

</style>

<body style="background-image: url(img/1.jpg)">

    <!--main_container_start-->
    <div class="container_fluid" id="holder">

        <!--navbar_start-->
        <nav class="navbar navbar-expand-lg navbar-dark" id="nav">

            <!-- Logo -->
            <!--Branding-->
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="https://afkanerd.com">
                    <!--logo_here-->
                    <img src="img/LOGO%20HEAD.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
            </nav>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a href="#" class="btn btn-outline-success ml-auto">Join</a>
            </div>
        </nav>
        <!--navbar_end-->

        <!--content_start-->
        <div class="container" id="content">
            <div class="row">
                <div class="col-md-6">
                    <h1>This is the heading here...</h1>
                    <p>Some nice sweet text here....right here... i mean right here...!!!!</p>
                </div>

                <div class="col-md-4 mx-auto" id="right">
                    <p>Some text here....</p>
                    <a href="#" class="btn btn-success btn-lg">Join</a>
                </div>
            </div>
        </div>
        <!--content_side_end-->

    </div>
    <!--main_container_end-->

    <!--jquery_start-->
    <script src="assets/Jquery/jquery-3.3.1.js"></script>
    <!--jquery_end-->

    <!--Bootstrap_js_start-->
    <script src="assets/Bootstrap4/js/bootstrap.js"></script>
    <!--Bootstrap_js_end-->

    <!--custom_js_start-->
    <script src="assets/js/index.js"></script>
    <!--custom_js_end-->
</body>

</html>
